MQTT_BACKEND_PORT=3050
MQTT_BACKEND_HOST=localhost
MQTT_BACKEND_TOPIC_ROUTE=topic

FRONTEND_PORT=3001
FRONTEND_HOST=localhost

MQTT_PORT=1883
MQTT_HOST=localhost

# Префикс для топика. Необходимо задать такой же как и в проекте agrostab
TOPIC_PREFIX=obninsk
AGROSTAB_BACKEND_API_URL=http://localhost:3028
