BACKEND_MQTT_STUB_PORT=3050
BACKEND_MQTT_STUB_HOST=localhost
BACKEND_MQTT_STUB_TOPIC_ROUTE=topic

FRONTEND_MQTT_STUB_PORT=3001

MQTT_PORT=1883
MQTT_HOST=localhost

# Префикс для топика. Необходимо задать такой же как и в проекте agrostab
AGROSTUB_TOPIC_PREFIX=obninsk
BACKEND_AGROSTUB_URL=http://localhost:3002
