# Настройки stub-backend сервера
BACKEND_MQTT_STUB_PORT=3050
BACKEND_MQTT_STUB_HOST=localhost
BACKEND_MQTT_STUB_TOPIC_ROUTE=topic

# Настройки фронта. Используются при разработке.
FRONTEND_MQTT_STUB_PORT=3001

# Настройки mqtt.
MQTT_PORT=1883
MQTT_HOST=localhost

# URL backend-api. Используется для получения списка сенсоров/девайсов и тд.
BACKEND_AGROSTUB_URL=http://localhost:3028
