BACKEND_PORT=3000
BACKEND_HOST=localhost

FRONTEND_PORT=3001
FRONTEND_HOST=localhost

MQTT_PORT=1883
MQTT_HOST=localhost
# Префикс для топика. Необходимо задать такой же как и в БД
TOPIC_PREFIX=obninsk
